VUE_APP_FRONT_PORT=3002
VUE_APP_BACK_PORT=3003
VUE_APP_SITE_NAME=NACHO
VUE_APP_PAGE_SIZE=30
VUE_APP_PAGE_LIMIT=7
VUE_APP_GAME_PAGE_SIZE=30
VUE_APP_SPORTS_MAX_RATE=100
VUE_APP_POWERBALL_TIME=30
VUE_APP_POWERLADDER_TIME=50
VUE_APP_KENOLADDER_TIME=50
VUE_APP_BOGLEPOWERBALL_TIME=30
VUE_APP_BOGLELADDER_TIME=30
VUE_APP_GOOGLEPOWERBALL1_TIME=15
VUE_APP_GOOGLEPOWERBALL3_TIME=30
VUE_APP_KENO_TIME=30
VUE_APP_EOSPOWERBALL1_TIME=15
VUE_APP_EOSPOWERBALL3_TIME=30
VUE_APP_EOSPOWERBALL_TIME=30
VUE_APP_COINPOWERBALL3_TIME=30
VUE_APP_COINPOWERBALL_TIME=30
VUE_APP_SPEEDLADDER_TIME=15